<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0;net7.0-windows;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Rhino.Testing</RootNamespace>
    <AssemblyName>Rhino.Testing</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Rhino.Testing</Product>
    <Version>8.0.17</Version>
    <PackageVersion>$(Version)-beta</PackageVersion>
    <Title>Unit Testing for Rhino3D</Title>
    <Description>NUnit dotnet testing library for Rhino3D&gt;8</Description>
    <PackageReleaseNotes>https://github.com/mcneel/Rhino.Testing/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SourceDir)..\README.md" Pack="true" PackagePath="" />
    <None Include="$(SourceDir)..\art\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
