<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0;net7.0-windows</TargetFrameworks>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <!-- for Rhino>=8 in dotnet core -->
  <PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <RhinoAPIVersion>8.*</RhinoAPIVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- for Rhino>=7 in dotnet framework -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <RhinoAPIVersion>7.*</RhinoAPIVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.EndsWith('windows'))">
    <UseWpf>true</UseWpf>
    <UseWinForms>true</UseWinForms>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Rhino.Testing</RootNamespace>
    <AssemblyName>Rhino.Testing</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Rhino.Testing</Product>
    <Version>8.0.22</Version>
    <PackageVersion>$(Version)-beta</PackageVersion>
    <Title>Unit Testing for Rhino3D</Title>
    <Description>NUnit dotnet testing library for Rhino3D&gt;8</Description>
    <Authors>Robert McNeel and Associates</Authors>
    <Company>McNeel</Company>
    <Copyright>Copyright (c) 1997-2024 Robert McNeel and Associates</Copyright>
    <RepositoryUrl>https://github.com/mcneel/Rhino.Testing.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Unit Testing NUnit Rhino Rhino3D</PackageTags>
    <PackageProjectUrl>https://github.com/mcneel/Rhino.Testing</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/mcneel/Rhino.Testing/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SourceDir)..\README.md" Pack="true" PackagePath="" />
    <None Include="$(SourceDir)..\art\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    <PackageReference Include="coverlet.collector" Version="3.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rhino.Inside" Version="8.0.3-beta" />
  </ItemGroup>

  <ItemGroup Condition="$(RhinoAPIVersion.StartsWith('8'))">
    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup Condition="$(RhinoAPIVersion.StartsWith('7'))">
    <PackageReference Include="RhinoCommon" Version="7.0.20314.3001" ExcludeAssets="runtime" />
    <PackageReference Include="Grasshopper" Version="7.0.20314.3001" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
