<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Rhino.Testing</RootNamespace>
    <AssemblyName>Rhino.Testing</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Rhino.Testing</Product>
    <Version>8.0.25</Version>
    <PackageVersion>$(Version)-beta</PackageVersion>
    <Title>Unit Testing for Rhino3D</Title>
    <Description>NUnit dotnet testing library for Rhino3D&gt;8</Description>
    <PackageReleaseNotes>https://github.com/mcneel/Rhino.Testing/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Robert McNeel and Associates</Authors>
    <Company>McNeel</Company>
    <Copyright>Copyright (c) 1997-2025 Robert McNeel and Associates</Copyright>
    <RepositoryUrl>https://github.com/mcneel/Rhino.Testing.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Unit Testing NUnit Rhino Rhino3D</PackageTags>
    <PackageProjectUrl>https://github.com/mcneel/Rhino.Testing</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>True</SignAssembly>
    <!-- <AssemblyOriginatorKeyFile>Rhino.Testing.snk</AssemblyOriginatorKeyFile> -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SourceDir)..\..\README.md" Pack="true" PackagePath="" />
    <None Include="$(SourceDir)..\..\art\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rhino.Inside" Version="8.0.4-beta" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\build" />
  </Target>
</Project>
